+++ R3: executing command 'show access-lists' +++
show access-lists
Standard IP access list DENY_STUDENT_TO_ITSOVOLUNTEER
    10 deny   172.16.1.0, wildcard bits 0.0.0.255
    20 permit any
R3#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
